;
;	Copyright (C) 2021 by Ladislau Szilagyi
;
;----------------------------------------------------------------------NOSIM
COND    NOSIM

;---------------------------------------------------------------SC108
COND	SC108

MEMP_PORT       equ     38H

;       ROM     0000 to 8000H
;
ROM_OUT_CMD     equ     00000001B
ROM_IN_CMD      equ     00000000B
LOWER_64RAM     equ     00000000B
UPPER_64RAM     equ     10000000B
;
MACRO	LOW_RAM
	ld	a,LOWER_64RAM .or. ROM_OUT_CMD
	out	(MEMP_PORT),a
ENDM

MACRO	UP_RAM
	ld	a,UPPER_64RAM .or. ROM_OUT_CMD
	out	(MEMP_PORT),a	
ENDM

MACRO	ROM_IN
	ld	a,LOWER_64RAM .or. ROM_IN_CMD
	out	(MEMP_PORT),a
ENDM

MACRO	ROM_OUT
	ld	a,LOWER_64RAM .or. ROM_OUT_CMD
	out	(MEMP_PORT),a
ENDM

MACRO	ROM_IN_LOW_RAM
	ld	a,LOWER_64RAM .or. ROM_IN_CMD
	out	(MEMP_PORT),a
ENDM

MACRO	ROM_IN_UP_RAM
	ld	a,UPPER_64RAM .or. ROM_IN_CMD
	out	(MEMP_PORT),a	
ENDM

ENDC
;---------------------------------------------------------------SC108
;---------------------------------------------------------------MM
COND	MM

MM_RAM_P	equ	30H

MM_UP_RAM	equ	1
MM_LOW_RAM	equ	0

MACRO	LOW_RAM
	ld	a,MM_LOW_RAM
	out	(MM_RAM_P),a
ENDM

MACRO	UP_RAM
	ld	a,MM_UP_RAM
	out	(MM_RAM_P),a
ENDM

MM_ROM_P	equ	38H

MM_ROM_IN	equ	0
MM_ROM_OUT	equ	1

MACRO	ROM_IN
	ld	a,MM_ROM_IN
	out	(MM_ROM_P),a
ENDM

MACRO	ROM_OUT
	ld	a,MM_ROM_OUT
	out	(MM_ROM_P),a
ENDM

MACRO	ROM_IN_LOW_RAM
	LOW_RAM
ENDM

MACRO	ROM_IN_UP_RAM
	UP_RAM
ENDM

ENDC
;---------------------------------------------------------------MM

;---------------------------------------------------------------M512
COND	M512

P_BASE		equ	78H

P_ENABLE_B	equ	7CH

ROM_B		equ	0
RAM_B		equ	32

MACRO	SETROM	LOGICAL_B,PHYSICAL_B
	ld	a,PHYSICAL_B
	out	(P_BASE+LOGICAL_B),a
ENDM

MACRO	SETRAM	LOGICAL_B,PHYSICAL_B
	ld	a,PHYSICAL_B + 32
	out	(P_BASE+LOGICAL_B),a
ENDM

MACRO	ENABLE_B
	ld	a,1
	out	(P_ENABLE_B),a
ENDM

MACRO	DISABLE_B
	xor	a
	out	(P_ENABLE_B),a
ENDM

ENDC
;---------------------------------------------------------------M512

ENDC
;----------------------------------------------------------------------NOSIM
