Machine type is Z80

overlay.obj     text         4000       46      data         4FA4        D
dyn512.obj      (abs)           0     CDEA      text         4046      2DE
csv.obj         text         4324       27

libc.lib
printf.obj      text         434B       1F
doprnt.obj      text         436A      2F3      data         4FB1        7
                bss          C000        5
fputc.obj       text         465D       58
flsbuf.obj      text         46B5       A7
stdclean.obj    text         475C       25      data         4FB8       40
                bss          C005      200
fclose.obj      text         4781       67
fflush.obj      text         47E8       80
buf.obj         text         4868       46      bss          C205        2
write.obj       text         48AE      21C
signal.obj      text         4ACA       73      bss          C207        2
getuid.obj      text         4B3D       26
bdos.obj        text         4B63       1E
cleanup.obj     text         4B81       63      data         4FF8      150
asladd.obj      text         4BE4        9
atoi.obj        text         4BED       40
ctype_.obj      data         5148       81
iregset.obj     text         4C2D       26
ladd.obj        text         4C53        E
brelop.obj      text         4C61       14
wrelop.obj      text         4C75        F
pnum.obj        text         4C84      15A      data         51C9       11
ldiv.obj        text         4DDE      120
bmove.obj       text         4EFE       10
imul.obj        text         4F0E       1F
alrsh.obj       text         4F2D       14
sbrk.obj        text         4F41       43      bss          C209        2
strcpy.obj      text         4F84       12
strlen.obj      text         4F96        E

TOTAL           Name         Link     Load   Length
                (abs)           0        0     CDEA
                text         4000     8000      FA4
                data         4FA4     8FA4      236
                bss          C000     91DA      20B

                                  Symbol Table

_GetTotalFree text  4046  _Init512Banks text  40CA  __Bbss        bss   91DA
__Bdata       data  8FA4  __Btext       text  8000  __Hbss        bss   C20B
__Hdata       data  51DA  __Htext       text  4FA4  __Lbss        bss   C000
__Ldata       data  4FA4  __Ltext       text  4000  __bufallo     text  4868
__buffree     text  4892  __cleanup     text  475C  __cpm_clean   text  4B81
__ctype_      data  5148  __doprnt      text  43AB  __fcb         data  4FF8
__flsbuf      text  46B5  __iob         data  4FB8  __pnum        text  4C84
__putrno      text  4BA3  __sibuf       bss   C005  __sigchk      text  4AFD
_alloc512     text  417F  _atoi         text  4BF4  _bdos         text  4B63
_bmove        text  4EFE  _brk          text  4F41  _checksp      text  4F75
_close        text  4336  _exit         text  4336  _fclose       text  4781
_fflush       text  47E8  _fputc        text  465D  _free512      text  41C4
_getuid       text  4B3D  _movmem       text  4EFE  _myproc       text  4000
_printf       text  434B  _sbrk         text  4F49  _setRAMbank   text  40BA
_setROMbank   text  40C2  _setuid       text  4B51  _signal       text  4ACA
_strcpy       text  4F84  _strlen       text  4F96  _write        text  48AE
aladd         text  4C53  aldiv         text  4E2A  almod         text  4E51
alrsh         text  4F2D  amul          text  4F0E  asaladd       text  4BE4
asaldiv       text  4E15  asalmod       text  4E63  aslladd       text  4BE4
aslldiv       text  4E49  asllmod       text  4E76  brelop        text  4C61
cret          text  4330  csv           text  4324  indir         text  432F
iregset       text  4C2D  iregstore     text  4C47  lladd         text  4C53
lldiv         text  4E3D  llmod         text  4E6B  lmul          text  4F0E
ncsv          text  4337  wrelop        text  4C75

