;
;	Copyright (C) 2021 by Ladislau Szilagyi
;
SIM	equ     0       ;1=Z80SIM, 0=RC2014
MM	equ	0	;1=Memory Module, 0=SC108
ROM	equ	0	;1=stored in ROM	
;
;	RC2014 memory map
;
; 0000H - A000H : sys & app code, data
; A000H - C000H : Watson buffer, loads 8K from the 64K UPPER RAM
; C000H - E000H : Dynamic memory, loaded from E000 - FFFFH UPPER RAM
; E000H - FC00H : Watson code & data
; FF00H - FFFFH : up low routines
;
PAGE0   equ     0000H
PAGE1   equ     2000H
;
SIO_A_C equ     80H
SIO_A_D equ     81H
;
MACRO   PRINT   msg
        push    hl
        ld      hl,msg
        call    TypeString
        pop     hl
ENDM
;
;       SCM API functions used
;
RESET   equ     0       ;reset
;
CR              equ     0DH
LF              equ     0AH
BLANK           equ     20H
DELETE          equ     7FH
BACKSPACE       equ     8
ESC             equ     1BH             ; ESC[K is VT100 "erase till end of line"
FORDEL          equ     5BH             ;'['
TOEOL           equ     4BH             ;'K'
;
NXPV_OFF        equ     16      ;relative offset of (NextTask,PrevTask)
;
;	Address of Registers saved after a breakpoint
;	order: AF,BC,DE,HL,AF',BC',DE',HL',IX,IY,SP,PC
;
_PC	equ	0DFFEH
_REGS	equ	0DFE8H
;
;	Pointers of RTM/Z80 sys data
;
COND	1-SIM
W_P	equ	0D400H
ENDC
COND	SIM
W_P	equ	7F00H
ENDC
;
;	Used to load Dynamic Memory from UP(E000-FF00) to LOW(C000-DF00)
;	(old, from hexboot/mmboot)
O_UP_TO_LOW_6W	equ	0DF4DH
O_UP_TO_LOW_4B	equ	0DF7CH
O_LOW_TO_UP_6W	equ	0DF91H
O_LOW_TO_UP_4B	equ	0DFC7H
;
;	(new, loaded in watson)
;	Used to load Dynamic Memory from UP(FF00-FFFF) to LOW(DF00-E000)
;	and Code from UP to LOW
;
N_UP_TO_LOW_6W	equ	0FFBCH
N_UP_TO_LOW_4B	equ	0FFEBH
;
